## Telegram ##
telegram.com
t.me
telegram.me
telegram.org
neko.com
web.telegram.org
tx.me

## Telegram DC ##
2001:b28:f23f:f005::a
149.154.175.50
2001:b28:f23d:f001::a
149.154.167.51
95.161.76.100
2001:67c:4e8:f002::a
149.154.175.100
2001:b28:f23d:f003::a
149.154.167.91
2001:67c:4e8:f004::a
149.154.171.5

## IRMAS ##
miui.com
connect.rom.miui.com
inbox.lv
b.adbox.lv
galv.hit.gemius.pl
mkt5269.com
links.studio-moderna.mkt5269.com
top-shop.lv
dormeo.lv
wellneo.lv
delimano.lv
pform.net #Inbox

### Other ###
adyen.com
graph.facebook.com
graph.instagram.com
s.youtube.com
rus.tvnet.lv
facebook.com
youtube.com
tvnet.lv
delfi.lv
barbora.lv
instagram.com
googleadservices.com
open.oneplus.net
news.rambler.ru
rambler.ru
browserleaks.com
clickserve.dartsearch.net
llpp.in
rufilmtv.top
www.rufilmtv.top
sendgrid.net
googleapis.com
zukijourney.xyzbot.net
parkpage.nic.ua
eds.vid.gov.lv
gov.lv
images.markus.live
vid.gov.lv
playstake.club

## D-EDGE ##
availpro.com
extranet.static-files.d-edge.com
d-edge.com
essentials-live.adyen.com

## Time servers ##
time.google.com
time.windows.com
time.nist.gov